const jokes = [
    "새우가 주인공인 드라마는?..대하 드라마!",
"입이S자로 되 있으면?...EBS!",
"중국인이 말한 1+1의 답은?..이다해!",
"키보다 크면?...키위!",
"신하가 왕에게 공을 던지며 하는 말은?..송구하옵니다 전하!",
"새를 짜면 뭘까? ..짜임새!",
"1년중 뱀과 벌이 없는 달은? ..노뱀벌!",
"용이 승천 하는 것을 4글자로 줄이면? ..올라가용!",
"돌고래=돌핀,고래=? ..핀!",
"창문 백개중에 두 개가 깨지면? ..윈도우 구팔!",
"창문을 깼는데 피가 안나면? ..윈도우 엑스 핀!",
"두 아버지와 한 어머니를 네 글자로 줄이면? ..두부 한모!",
"불이 두개 있으면? ..이불!",
"불이 네개 있으면? ..사파이어!",
"아몬드가 죽으면? .. 다이아몬드!",
"할머니가 좋아하는 과일은? ..할배!",
"숫자 5가 싫어하는 집은? ..오페라 하우스!",
"왕이 오른쪽에도 있고 왼쪽에도 있으면? ..우왕좌왕!",
"호주에 돈은? ..호주머니!"
];

function getRandomJoke() {
    const jokeText = document.getElementById('jokeText');
    const randomIndex = Math.floor(Math.random() * jokes.length);
    jokeText.textContent = jokes[randomIndex];
}

window.onload = getRandomJoke;